{
    "name": "root/nfq_lesson3_hw",
    "authors": [
        {
            "name": "Matas Dominas",
            "email": "mdominas@gmail.com"
        }
    ],
    "require": {},
    "autoload":
    {
        "psr-4":
        {
            "magic_box\\": "folders/magic_box",
            "other\\": "folders/other"
        }
    }
}
